<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9BE-CS-hli">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ülke ve Başkentler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-zP-awB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="0Yl-Jk-rNQ" customClass="MyTableViewCell" customModule="CountryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yl-Jk-rNQ" id="09y-hT-DNR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-tB-dFk">
                                                    <rect key="frame" x="20" y="11" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="uCh-YF-FOo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-CD-3yP">
                                                    <rect key="frame" x="208" y="40" width="165" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="Dpe-SO-Bgy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CapitalName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w09-8W-NU1">
                                                    <rect key="frame" x="208" y="110" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w09-8W-NU1" firstAttribute="top" secondItem="YcU-CD-3yP" secondAttribute="bottom" constant="49" id="APX-HN-ALO"/>
                                                <constraint firstItem="YcU-CD-3yP" firstAttribute="leading" secondItem="w09-8W-NU1" secondAttribute="leading" id="Bvm-Ri-TGh"/>
                                                <constraint firstItem="YcU-CD-3yP" firstAttribute="top" secondItem="09y-hT-DNR" secondAttribute="topMargin" constant="29" id="JnO-WN-UVm"/>
                                                <constraint firstItem="YcU-CD-3yP" firstAttribute="trailing" secondItem="09y-hT-DNR" secondAttribute="trailingMargin" id="KFt-2e-Mwf"/>
                                                <constraint firstItem="Hbe-tB-dFk" firstAttribute="top" secondItem="09y-hT-DNR" secondAttribute="topMargin" id="O0n-4v-Nqv"/>
                                                <constraint firstItem="YcU-CD-3yP" firstAttribute="leading" secondItem="Hbe-tB-dFk" secondAttribute="trailing" constant="8" symbolic="YES" id="UgP-Y9-id0"/>
                                                <constraint firstItem="YcU-CD-3yP" firstAttribute="trailing" secondItem="w09-8W-NU1" secondAttribute="trailing" id="pHX-mz-9z5"/>
                                                <constraint firstItem="Hbe-tB-dFk" firstAttribute="leading" secondItem="09y-hT-DNR" secondAttribute="leadingMargin" id="wUj-BO-Cnv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalName" destination="w09-8W-NU1" id="HvI-Ac-A7l"/>
                                            <outlet property="countryName" destination="YcU-CD-3yP" id="tUK-fb-Yib"/>
                                            <outlet property="myImageView" destination="Hbe-tB-dFk" id="hCq-Up-4HG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xj0-tE-kAc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rbg-7y-ZI4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="jDn-zP-awB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KNw-Jm-4YA"/>
                            <constraint firstItem="jDn-zP-awB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LpA-qG-GtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jDn-zP-awB" secondAttribute="bottom" id="P3B-7G-mkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jDn-zP-awB" secondAttribute="trailing" id="hwf-Fh-gIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ülke ve Başkentler" id="ICK-lc-I0R"/>
                    <connections>
                        <outlet property="myTableView" destination="jDn-zP-awB" id="zza-Hs-xja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDD-4d-CbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9BE-CS-hli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJi-kz-HST">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fGm-R3-jP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tl-Br-pjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
